spring.application.name=webapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

cc.welcomeMessage=Welcome to my Content Page.
cc.about=This is my content calender.

